{
  "name": "compilerassembly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "nasm -f elf index.asm && ld -m elf_i386 -s -o index index.o && ./index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
