{
  "name": "compilerassembly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lexico": "nasm -f elf lexico.asm && ld -m elf_i386 -s -o lexico lexico.o && ./lexico",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
